
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmY2F0ZHJuZXNzcnJhZW5qZnhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNTY1ODgsImV4cCI6MjA1NjkzMjU4OH0.ePHKhDNFm3tm8SgwCw4knPAGGJcbSparvrJsWgiq7YM
VITE_SUPABASE_URL=https://lfcatdrnessrraenjfxg.supabase.co